<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karan Khemani</title>
    <link rel="shortcut icon" href="favicon.jpg"/>
  </head>
  <body>
    <!--Navbar-->
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="#home" class="smoothscroll">Home</a></li>
        <li><a href="#about" class="smoothscroll">About</a></li>
        <li><a href="#contact" class="smoothscroll">Contact</a></li>
        <li>
        	      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
        </li>
      </ul>
    </div>
  </nav>
  </div>
 <div class="fixed-action-btn horizontal" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large red">
      <i class="material-icons">apps</i>
    </a>
    <ul>
      <li><a class="btn-floating red" herf="#home"><i class="material-icons">home</i></a></li>
      <li><a class="btn-floating orange" herf="#about"><i class="material-icons">people</i></a></li>
      <li><a class="btn-floating yellow" herf="#contact"><i class="material-icons">contact_mail</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">more_horiz</i></a></li>
    </ul>
  </div>  
<section id="home">

<!-- RipOff Games title -->
<div id="title">
    <h1><center>Karan Khemani</center></h1>
</div>
</section>
  
  <!-- About section -->
<center>
  <id="about">
    <h3><b>By Karan Khemani</b></h3>
    <p>My projects</p>
    </id>
</center>

  	</body>
  	
<style>
@font-face {
   font-family: Arial;
   src: url(Arial.ttf);
}
#title {
   font-family: Arial;
   font-size: 46px;
}
.show {display:block;}
#home{
    position: center;
    color: white;
    background: url(https://upload.wikimedia.org/wikipedia/commons/3/36/Hopetoun_falls.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 280px;
}
#about{
    color: white;
    background-color: #7f7f7f;
}
#about h3{
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    margin: 0;
    padding-bottom: 2px;
    
    color: white;
    text-align: center;
}
#about p{
    font-family: Comic Sans MS;
    font-size: 16px;
    color: white;
    text-align: center;
}
#about a{
  text-decoration: none;
}
#home a{
  display: block;
  color: white;
  font-family: 'Open Sans', sans-serif;
}
::-moz-selection { /* Code for Firefox */
    color: white;
    background: #6CC417;
}

::selection {
    color: white;
    background: #7118C4;
}
::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #7118C4;
}

::-webkit-scrollbar-track {
  background: #2950C5;
}

body {
  scrollbar-face-color: green;
  scrollbar-track-color: red;
}
</style>
</html>
